
Evaluation for Seq2SeqLSTMGlove_optimizerAdam_lr0.001_ed512_ld256_do0.2_drdo0.2_edo0.2_erdo0.2_summaries.csv:
Mean ROUGE scores: {'mean_rouge1': np.float64(0.18291753246753245), 'mean_rouge2': np.float64(0.050378571428571425), 'mean_rougeL': np.float64(0.18229848484848485)}
Mean WER score: 1.057552380952381
Mean Cosine Similarity: 0.4443111717700958
Mean My Evaluation: 0.13976401090621948

Evaluation for Seq2SeqLSTMGlove_optimizerAdam_lr0.001_ed512_ld256_do0.2_drdo0.2_edo0.2_erdo0.2_summaries.csv:
Mean ROUGE scores: {'mean_rouge1': np.float64(0.18291753246753245), 'mean_rouge2': np.float64(0.050378571428571425), 'mean_rougeL': np.float64(0.18229848484848485)}
Mean WER score: 1.057552380952381
Mean Cosine Similarity: 0.4443111717700958
Mean My Evaluation: 0.13976401090621948
