
Evaluation for Seq2SeqBiLSTM_optimizerAdam_lr0.001_ed512_ld256_do0.2_drdo0.2_edo0.2_erdo0.2_summaries.csv:
Mean ROUGE scores: {'mean_rouge1': np.float64(0.22008759018759017), 'mean_rouge2': np.float64(0.06475873015873015), 'mean_rougeL': np.float64(0.21916536796536795)}
Mean WER score: 1.0463880952380953
Mean Cosine Similarity: 0.4577234387397766
Mean My Evaluation: 0.13899974524974823

Evaluation for Seq2SeqBiLSTM_optimizerAdam_lr0.001_ed512_ld256_do0.2_drdo0.2_edo0.2_erdo0.2_summaries.csv:
Mean ROUGE scores: {'mean_rouge1': np.float64(0.22008759018759017), 'mean_rouge2': np.float64(0.06475873015873015), 'mean_rougeL': np.float64(0.21916536796536795)}
Mean WER score: 1.0463880952380953
Mean Cosine Similarity: 0.4577234387397766
Mean My Evaluation: 0.13899974524974823
